<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".presentation.ui.candidate.CandidateFragment">

        <TextView
            android:id="@+id/candidateViewFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="John Doe" />

        <TextView
            android:id="@+id/candidateViewProfession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/candidateViewFullName"
            tools:text="Manager" />

        <TextView
            android:id="@+id/candidateViewBirthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/candidateViewProfession"
            tools:text="01.01.1950" />

        <TextView
            android:id="@+id/candidateViewSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/candidateViewBirthday"
            tools:text="Male" />

        <TextView
            android:id="@+id/candidateViewPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/candidateViewSex"
            tools:text="+78008008080" />

        <TextView
            android:id="@+id/candidateViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/candidateViewPhone"
            tools:text="example@edu.com" />

        <TextView
            android:id="@+id/candidateViewFreeForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/candidateViewEmail"
            tools:text="С самого детства я увлекался технологиями, и мой путь в мир разработки начался с простых экспериментов в создании своих игр. С годами мой интерес к программированию углублялся, и я решил посвятить свою карьеру созданию инновационных программных продуктов." />

        <TextView
            android:id="@+id/candidateViewTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/candidateViewFreeForm"
            tools:text="#tags #tags #tags" />

        <TextView
            android:id="@+id/candidateLabelEducation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:text="@string/education"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/candidateViewTags" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/candidateRecyclerViewEducation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/candidateLabelEducation"
            tools:listitem="@layout/recycler_item_candidate_education" />

        <TextView
            android:id="@+id/candidateLabelJobs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:text="@string/jobs"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/candidateRecyclerViewEducation" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/candidateRecyclerViewJobs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/candidateLabelJobs"
            tools:listitem="@layout/recycler_item_candidate_jobs" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>